spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/movietracker
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
